<?init class="com.lms.Session.AuthenticationInit"?>
<zk>
  <window id="test" border="normal" height="98%"
       apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('org.zkoss.essentials.chapter1.FileUploadVM')">
      <label value="You are using: ${desktop.webApp.version}" />
        <separator></separator>
     <label
           value="Example for File upload to the server and display it" />
      <separator></separator>
     <hbox>
            <label value="Upload any PDF File" />
         <button label="Upload" upload="true"
             onUpload="@command('onUploadPDF',upEvent=event)">
            </button>
         <button label="Show PDF" visible="@load(vm.fileuploaded)"
                onClick="@command('showPDF')">
           </button>
     </hbox>
 
       <iframe height="100%" width="100%" id="reportframe"
          content="@bind(vm.fileContent)">
     </iframe>
 </window>
 
 
 
 
</zk>