<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-window-content {
background-color:#a1cae2;
font-size:20px;
}
.c{
font-size:40px;
}

</style>
<window  border="normal" contentStyle="overflow:auto;">
<separator/><separator/><separator/><separator/>

<separator/><separator/><separator/><separator/>

<hbox>C++ is a middle-level programming language developed by Bjarne Stroustrup starting in 1979 at Bell Labs. C++ runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This C++ tutorial adopts a simple and practical approach to describe the concepts of C++ for beginners to advanded software engineers.</hbox>
<separator/><separator/><separator/><separator/>

<label sclass="c">Why to Learn C++</label>

<hbox>C++ is a MUST for students and working professionals to become a great Software Engineer. I will list down some of the key advantages of learning C++:</hbox>

<space /><space /><hbox>C++ is very close to hardware, so you get a chance to work at a low level which gives you lot of control in terms of memory management, better performance and finally a robust software development.</hbox>

<space /><space /><hbox>C++ programming gives you a clear understanding about Object Oriented Programming. You will understand low level implementation of polymorphism when you will implement virtual tables and virtual table pointers, or dynamic type identification.</hbox>

<space /><space /><hbox>C++ is one of the every green programming languages and loved by millions of software developers. If you are a great C++ programmer then you will never sit without work and more importantly you will get highly paid for your work.</hbox>

<space /><space /><hbox>C++ is the most widely used programming languages in application and system programming. So you can choose your area of interest of software development.</hbox>

<space /><space /><hbox>C++ really teaches you the difference between compiler, linker and loader, different data types, storage classes, variable types their scopes etc.</hbox>

<space /><space /><hbox>There are 1000s of good reasons to learn C++ Programming. But one thing for sure, to learn any programming language, not only C++, you just need to code, and code and finally code until you become expert.</hbox>
<separator/><separator/><separator/><separator/>


<label sclass="c">Applications of C++ Programming</label>
<hbox>As mentioned before, C++ is one of the most widely used programming languages. It has it's presence in almost every area of software development. I'm going to list few of them here:</hbox>

<space /><hbox>Application Software Development - C++ programming has been used in developing almost all the major Operating Systems like Windows, Mac OSX and Linux. Apart from the operating systems, the core part of many browsers like Mozilla Firefox and Chrome have been written using C++. C++ also has been used in developing the most popular database system called MySQL.</hbox>

<space /><hbox>Programming Languages Development - C++ has been used extensively in developing new programming languages like C#, Java, JavaScript, Perl, UNIX’s C Shell, PHP and Python, and Verilog etc.</hbox>

<space /><hbox>Computation Programming - C++ is the best friends of scientists because of fast speed and computational efficiencies.</hbox>

<space /><hbox>Games Development - C++ is extremely fast which allows programmers to do procedural programming for CPU intensive functions and provides greater control over hardware, because of which it has been widely used in development of gaming engines.</hbox>

<space /><hbox>Embedded System - C++ is being heavily used in developing Medical and Engineering Applications like softwares for MRI machines, high-end CAD/CAM systems etc.</hbox>

<space /><hbox>This list goes on, there are various areas where software developers are happily using C++ to provide great softwares. I highly recommend you to learn C++ and contribute great softwares to the community.</hbox>
<separator/><separator/><separator/><separator/>


<hbox>For Further information about C++, you need to register and if already registered, you can login to the page. </hbox><separator/><separator/><separator/><separator/>
<hbox><a href="http://localhost:8080/LMS1/Login/index.zul">Here is the link for registration page</a></hbox>






</window>
</zk>