<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-window-content {
background-color: #a1cae2;
font-size:20px;
}
.c{
font-size:40px;
}
</style>

<window border="normal" width="100%"  height="100%" contentStyle="overflow:auto;" closable="true">

<label sclass="c">What's about C...!!!</label>

<separator/><separator/><separator/><separator/>
<hbox>'C' language is widely used in embedded systems. It is widely used for developing desktop applications. Most of the applications by Adobe are developed using 'C' programming language. It is used for developing browsers and their extensions.</hbox><separator/><separator/>
<hbox>C is a high-level and general-purpose programming language that is ideal for developing firmware or portable applications. Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for the Unix Operating System in the early 1970s.</hbox>
<hbox>C is a general-purpose high level language that was originally developed by Dennis Ritchie for the Unix operating system. It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.</hbox>
<separator/><separator/><separator/><separator/>
<hbox>The Unix operating system and virtually all Unix applications are written in the C language. C has now become a widely used professional language for various reasons.</hbox>

<hbox>Easy to learn</hbox>

<hbox>Structured language</hbox>

<hbox>It produces efficient programs.</hbox>

<hbox>It can handle low-level activities.</hbox>

<hbox>It can be compiled on a variety of computers.</hbox><separator/><separator/><separator/><separator/>

<label sclass="c">Facts about C</label>
<hbox>C was invented to write an operating system called UNIX.</hbox>

<hbox>C is a successor of B language which was introduced around 1970</hbox>

<hbox>The language was formalized in 1988 by the American National Standard Institue (ANSI).</hbox>

<hbox>By 1973 UNIX OS almost totally written in C.</hbox>

<hbox>Today C is the most widely used System Programming Language.</hbox>

<hbox>Most of the state of the art software have been implemented using C</hbox><separator/><separator/><separator/><separator/>

<label sclass="c">Why to use C ?</label>
<hbox>C was initially used for system development work, in particular the programs that make-up the operating system. C was adoped as a system development language because it produces code that runs nearly as fast as code written in assembly language. Some examples of the use of C might be:</hbox>

<hbox>Operating Systems</hbox>
<hbox>Language Compilers</hbox>
<hbox>Assemblers</hbox>
<hbox>Text Editors</hbox>
<hbox>Print Spoolers</hbox>
<hbox>Network Drivers</hbox>
<hbox>Modern Programs</hbox>
<hbox>Data Bases</hbox>
<hbox>Language Interpreters</hbox>
<hbox>Utilities</hbox><separator/><separator/><separator/><separator/>
<hbox>For Further information about C, you need to register and if already registered, you can login to the page. </hbox><separator/><separator/><separator/><separator/>
<hbox>Here is the link for registration page-->
<a href="http://localhost:8080/LMS1/Login/index.zul">Here is the link for registration page</a>

</hbox>
</window>
</zk>