<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript><![CDATA[
	public void close(){
	  Executions.sendRedirect("/Login/index.zul");
	}
	]]>
	</zscript>
	
<window id="win" use="com.lms.Login.ContactController" minimizable="true" closable="true" contentStyle="overflow:auto;" width="70%">
<style>
		.color{ background-color:#5483E1;
		font-color:#DF2294
		font-style:italic }
		.z-window-content {
    padding: 16px;
    background:transparent;
    color: rgba(0,0,0,0.9);
    overflow: hidden;
    zoom: 1;
}
	
		
		</style>
		<button id="b3" iconSclass="z-icon-times" onClick="close()" style="margin-left:99%;margin-top:-1%;padding:3px"></button>
    <panel sclass="color" title="Contact Form" border="normal" width="1000px"  >
        <panelchildren style="background:#ad9f9f;">
            <hbox spacing="0" width="100%" height="500%">
                <vbox spacing="0" width="100%"  heights="300px,300px">
                   <splitter sclass="color" id="s1" collapse="before"/>
                   <grid  hflex="min">
                            <columns>
                                <column align="right" />
                                <column />
                            </columns>
                            <rows>
                            
                                <row>
                                    
                                   name: <textbox id="name" width="200px" placeholder="" constraint="no empty:must be filled,/^[a-zA-Z]+$/ :use only Alphabet"/>
                                </row>
                                <row>
                                    Email:
                                    <textbox id="e"
                                        width="200px" constraint="/^[A-Za-z0-9_\-\.]+@[A-Za-z0-9_\-\.]{2,}\.[A-Za-z0-9]{2,}(\.[A-Za-z0-9])?/: Please enter an e-mail address in proper format"/>
                                </row>
                                
                                  <row>
                                    Subject:
                                    <textbox id="sub" 
                                        width="200px" constraint="no empty:must be filled,/^[a-zA-Z]+$/ :use only Alphabet"/>
                                </row>
                                <row>
                                    Message:
                                    <textbox id="mess"
                                        width="200px" height="200px" constraint="no empty:must be filled,/^[a-zA-Z]+$/ :use only Alphabet"/>
                                </row>
                               
                                <row >
                                submit:<button label="Send message"  width="150px" onClick="win.ContactUser()"></button>
                                </row>
                            </rows>
                        </grid>
	
                </vbox>
                
                <splitter sclass="color" id="s2" collapse="before"/>
              <grid > 
              <rows  >
            
             <row >
              <label zclass="z-icon-envelope">Email: Ulearn@gmail.com</label>
               </row> 
           
             <row>
             <label zclass="z-icon-home">Address:  Rushikondahillno:2    vishakapatnam</label>
               </row>
               <row>
             <label zclass="z-icon-phone"> Contact number: 9562396255</label>
               </row>  
              </rows>
              
              </grid>
                 
             
               
               
           </hbox>
        </panelchildren>
    </panel>
    
     
     </window>
</zk>
