
<zk>

	<window  width="900px" height="600px" id="i" closable="true">
		<radiogroup id="account">
			<radio value="ByDate" onClick="db.setVisible(true);db1.setVisible(false)"
				label="Student" zclass="radio" selected="true" style="color:white;">
			</radio>
			<space width="500px" />
			<radio value="ByMonth" onClick="db1.setVisible(true);db.setVisible(false)"
				label="Tutor" zclass="radio" id="ByMonth" style="color:white;"> 
			</radio>
			<space width="205px" />
		</radiogroup>
		<separator height="20px"></separator>
		<separator height="20px"></separator>
		<window id="db" title="STUDENT REGISTRATION FORM"
			style="float:left" visible="false" width="100%" minimizable="true"
			use="com.lms.example1.Student_Logincontroller">
			<separator height="20px"></separator>

			<grid>
				<rows>
					<row  >
						<label value="Firstname:"></label>
						<textbox id="firstname" width="150px" constraint="no empty:must be filled,/^[a-zA-Z]+$/ :use only Alphabet" />


						<label value="Lastname:"></label>
						<textbox id="lastname" width="150px" constraint="no empty"/>
						
					</row>
					<row  >
						<label value="Email"></label>
						<textbox id="email" width="150px" constraint="/^[A-Za-z0-9_\-\.]+@[A-Za-z0-9_\-\.]{2,}\.[A-Za-z0-9]{2,}(\.[A-Za-z0-9])?/: Please enter an e-mail address in proper format"/>
						<label value="Date Of Birth"></label>
						<datebox id="dob" width="150px" constraint="no empty,before 20010101" />
					</row>
					<row >
						<label value="Gender"></label>
						<radiogroup id="gender">
							<radio label="M" id="male" style="color:white;"/>
						
							<radio label="F" id="female" style="color:white;" />
						</radiogroup>
					</row>
					<row  >
						<label value="Mobile"></label>
						<longbox id="mobile" width="150px"
							maxlength="10" constraint="no empty"/>

						<label value="Designation"></label>
						<textbox id="designation" width="150px" constraint="no empty,/^[a-zA-Z]+$/:use text only" />
					</row>
					<row >
						<label value="Password"></label>
						<textbox id="password" type="password"
							width="150px" constraint="no empty,/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/"/>

						<label value="Confirm Password"></label>
						<textbox id="cpassword" type="password"
							width="150px" constraint="no empty,/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/"/>
					</row>
				</rows>
			</grid>
			<separator></separator>
			<div align="center">
				<button label="Submit" onClick="db.LoginUser();i.detach()"
					width="100px" height="30px" />
			</div>
		</window>
		<window id="db1" title="TUTOR REGISTRATION FORM"
			style="float:left" visible="false" width="100%" minimizable="true" 
			use="com.lms.example1.Student_Logincontroller">
			<separator height="20px"></separator>

			<grid>
				<rows>
					<row>
						<label value="Firstname:"></label>
						<textbox id="firstname" width="150px" constraint="no empty:must be filled,/^[a-zA-Z]+$/ :use only Alphabet" />

						<label value="Email"></label>
						<textbox id="email" width="150px" constraint="/^[A-Za-z0-9_\-\.]+@[A-Za-z0-9_\-\.]{2,}\.[A-Za-z0-9]{2,}(\.[A-Za-z0-9])?/: Please enter an e-mail address in proper format"/>
					</row>

					<row>
						<label value="Mobile"></label>
						<longbox id="mobile" width="150px"
							maxlength="10" constraint="no empty"/>
					</row>
					<row>
						<label value="Password"></label>
						<textbox id="password" type="password"
							width="150px" constraint="no empty,/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/"/>

						<label value="Confirm Password"></label>
						<textbox id="cpassword" type="password"
							width="150px" constraint="no empty,/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/"/>
					</row>
				</rows>
			</grid>
			<separator></separator>
			<div align="center">
				<button label="Submit" onClick="db1.RegisterTutor();i.detach()"
					width="100px" height="30px" />
			</div>
		</window>

	</window>
</zk>