<?init class="com.lms.Session.AuthenticationInit"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window id="Win" use="com.lms.Student.QuestionController" height="700px">
<div> 
<label value="Section:java"/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/>

<label value="Duration:60 Minutes"/>




		<html><![CDATA[
		 <style>
		 input{
			    text-align:center;
			    width: 20px; 
			    border: none;
			    font-size: 18px; 
			    font-weight:bold;
			    color: ;
			}
		 .z-window {			   
			    zoom: 1;
			    border: 0px solid #a8a8a8;
			    border-radius: 0px;
			    //padding: 16px;
			    background-color: ;
			}
		 .z-listbox-header {
			 
			 background:;
		 
		 }
		
		 .z-listbox-header-border {
			    border-bottom: 1px solid #f47c1c;
		 }
		 .z-listheader-content {
			    color: ;
			    position: relative;
			    background: linear-gradient(45deg, #0093f9, #420b0b00);
			}
		 
		 
		 .z-button {
		    margin-top:35px;
		    margin-left: 537px;
		 background: linear-gradient(45deg, #0093f9, #420b0b00);
		 }
		 .timer{
			 float:right;
		 }
		 .z-label{
			 font-size:21px;
		 }
		 </style>
		<script>
		var mins = 1; 
		var secs = mins * 60; 
		function countdown() { 
		    setTimeout('Decrement()', 60); 
		} 
		function Decrement() { 
		        minutes = document.getElementById("min"); 
		        seconds = document.getElementById("sec");
		        if (seconds < 59) { 
		            seconds.value = secs; 
		        } 
		        else { 
		            minutes.value = getMinutes(); 
		            seconds.value = getSeconds(); 
		        }
		        if (secs < 10) { 
		            minutes.style.color = "red"; 
		            seconds.style.color = "red";
		            document.getElementById("msg").innerHTML = "HURRY UP!!"; 
		        } 
		        if (mins < 0) { 
		            alert('Timeout'); 
		            minutes.value = '00'; 
		            seconds.value = '00';
		            document.getElementById("msg").innerHTML = "Time's up.";
		            window.location = "http://localhost:8023/LMS1/Student/navigate.zul";
		        }
		        else { 
		            secs--; 
		            setTimeout('Decrement()', 1000); 
		        } 	
		}
		function getMinutes() { 
		    mins = Math.floor(secs / 60); 
		    return mins; 
		} 
		function getSeconds() { 
		    return secs - Math.round(mins * 60); 
		}
		</script>
		<body >
		
		<div  class="timer">
			
			<div> 
			    <input id="min" type="text" readonly><font size="3">:</font> 
			    <input id="sec" type="text" readonly> 
			    <p id="msg"></p>
			</div>
		</div>
		 </body>
		]]></html>
		
</div>
<separator/>
<separator/>
<separator/>
<separator/>
<listbox id="questionPaperList" model="${Win$composer.questions}"  mold="paging" pageSize="1">
     <listhead sizable = "true">
        <listheader id="questions"  width="1000px" label="Questions"/>
     </listhead>
     <template name="model">
     <listitem height="250px" width="620px">
     <!--  <label id="question_id" value="${each.question_id}"/> -->
   
       <listcell label="${each.question_id}.${each.question}"><separator/><separator/>
       
    
   
       <radiogroup id="${each.question_id}" onClick="Win.user(self.getId())" >
             <vbox>
 			   <radio label="${each.option_A}"  value="A" />
         	   <radio  label="${each.option_B}" value="B"/>
				<radio label="${each.option_C}" value="C"/>
				<radio label="${each.option_D}" value="D"/>
				 
      		 </vbox> 
      </radiogroup>
     
        </listcell>
     </listitem>
     </template>
</listbox>
<hbox style="align:center">
<button  id="submit" label="Submit" onClick="Win.submit()" />
</hbox>

</window>
</zk>   