<?init class="com.lms.Session.AuthenticationInit"?>
<?page title="feedback" contentType="text/html;charset=UTF-8"?>
<zk>


<style>
.userBg { 
background-image:url('../imgs/Sfeddback.jpg');
background-size:100% 100%;
 } 
.z-window-content {
    padding: 0px;
 background: #fff0; 
    color: rgba(0,0,0,0.9);
    overflow: hidden;
    zoom: 1;
    height: 100px;
}
.z-row .z-row-inner, .z-row .z-cell {
    border-top: 1px solid #f2f2f2;
    overflow: hidden;
    background: #00000061;
}
.z-button {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    color: #060606;
    min-height: 24px;
    border: 2px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 8px 16px;
    line-height: 16px;
    background-color: #0093f99e;
    }
</style>
	<window id="db" title="feedback" class="userBg"  height="100%" use="com.lms.Student.feedbackcontroller">
	
		<grid width="500px" height="120px" style="margin-top:5%;">
			<rows >
				<row>
				<label value="Subject"></label>
				<textbox id="sub" placeholder="Enter subject"></textbox>
				</row>
				<row>
				<label value="Description"></label>
				<textbox id="desc" height="40%" width="60%"></textbox>
				</row>
			</rows>
		</grid>
		<separator height="20px"></separator>
		<div align="center">
		<button id="b1" label="Submit" onClick="db.feedback()" style="margin-right:53%"></button>
		</div>
	</window>
</zk>