<?init class="com.lms.Session.AuthenticationInit"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
.userBg { 
background-image:url('../imgs/mat.jpg');
background-size:100% 100%;
 }
 .z-button img {
   width: 88px;
    height: 80px;
    max-width: none;
    max-height: none;
   
 }
 .z-button {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    color: #fff;
    background-color: #6d65628c;
        width: 200px;
    height: 100px;

    }
    
    .z-hlayout-inner{
        padding-right: 55px;
    width: 50%;
    }
    
    .z-window {
    overflow: hidden;
    zoom: 1;
    border: 1px solid #a8a8a8;
    background-color: #f9fcff;
    width: 100%;
    height: 100%;
    padding:0px;
    }
    .z-window-content {
    padding: 0px;
    background: none;
    color: rgba(0,0,0,0.9);
    overflow: hidden;
    zoom: 1;
}
</style>
<window class="userBg" contentStyle="overflow:auto;">
	<div id="win"
		use="com.lms.Student.FileRetrivalCtrl" width="100%" height="100%" >
		<hlayout>
				<vlayout><hbox style="margin-left: 50%">		
		<button id="java" image="/imgs/java.png"  label=" JAVA"
			onClick="win.fileretrival(self.getId())" style="margin-top: 40%;"/>
			
				
						</hbox>	
		<hbox style="margin-left: 50%">
		<button id="cpp" image="/imgs/c2.png"   label="C++"
			onClick="win.fileretrival(self.getId())" style="margin-top:5%;margin-left:0%"/>
	</hbox>
					<hbox style="margin-left: 50%">
		<button id="html" image="/imgs/html2.png" label=" HTML"
			onClick="win.fileretrival(self.getId())" style="margin-top:5%;margin-left:0%"/>
	</hbox>

				<hbox style="margin-left: 50%">
		<button id="js" image="/imgs/js.png"  label=" JS "
			onClick="win.fileretrival(self.getId())" style="margin-top:5%;margin-left:0%"/>
	</hbox>
				
				<hbox style="margin-left: 50%">
		<button id="close"  label="CLOSE PDF"
			onClick="win.closeIframe()" style="margin-top:5%;margin-left:0%;width:200px;height:50px;"/>
	</hbox>
				
				
				</vlayout>
		<iframe id="report" height="605px" width="700px"
			autohide="true" style="margin-left: -7%"/>
		</hlayout>
	</div>
	</window>
</zk>