
<?page title="Register" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="db" title="STUDENT REGISTRATION FORM" style="float:left"
visible="true" width="100%" minimizable="true" use="com.lms.Student.forgotpassword">
<separator height="20px"></separator>

<grid>
<rows>

<row>
<label value="Mobile"></label>
<longbox id="mobile" width="150px" maxlength="12" />

<button label="submit" onClick="db.sendotp()" width="100px"
height="30px" />
</row>
<row>
<label value="Enter OTP"></label>
<intbox id="otp" width="150px" />

<button label="submit"  width="100px" onClick="db.verify()"
height="30px" />
</row>
</rows>
</grid>
</window>
</zk>