<?init class="com.lms.Session.AuthenticationInit"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="db" title="STUDENT PROFILE"
			style="float:left;font-weight:bold;" visible="true" width="100%" minimizable="true"
			use="com.lms.Student.UpdateController">
			<separator height="20px"></separator>

			<grid>
				<rows>
					<row>
						<label value="Firstname:"></label>
						<textbox id="firstname" width="150px" />


						<label value="Lastname:"></label>
						<textbox id="lastname" width="150px" />
						
					</row>
					<row>
						<label value="Email"></label>
						<textbox id="email" width="150px" />
					
					
						<label value="Mobile"></label>
						<longbox id="mobile" width="150px"
							maxlength="10" />
							</row>
						<row>
						
						<label value="Designation"></label>
						<textbox id="designation" width="150px" />
					</row>
				</rows>
			</grid>
			<separator></separator>
			<div align="center">
				<button label="Update" onClick="db.update();db.detach()"
					width="100px" height="30px" />
			</div>
		</window>
</zk>